<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Sweeney 365
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Sweeney 365

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.campsweeney.org/sweeney-365-support/
">https://www.campsweeney.org/sweeney-365-support/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.campsweeney.org/sweeney-365/
">https://www.campsweeney.org/sweeney-365/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Camp Sweeney</li>
                
                  <li>Sweeney</li>
                
                  <li>Sweeney 365</li>
                
                  <li>Sweeney365</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  An app for Camp Sweeney parents to view news and media related to the camp and their campers.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.Simulator%20Screen%20Shot%20Apr%2024,%202017,%206.48.16%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/1_iphone6Plus_1.Simulator%20Screen%20Shot%20Apr%2024,%202017,%206.48.16%20PM.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.ss2.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/2_iphone6Plus_2.ss2.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.Simulator%20Screen%20Shot%20Apr%2024,%202017,%206.45.25%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/3_iphone6Plus_3.Simulator%20Screen%20Shot%20Apr%2024,%202017,%206.45.25%20PM.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_iphone6Plus_4.ss1%20(1).png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/4_iphone6Plus_4.ss1%20(1).png" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/5_iphone6Plus_5.Simulator%20Screen%20Shot%20Apr%2024,%202017,%206.52.32%20PM.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/5_iphone6Plus_5.Simulator%20Screen%20Shot%20Apr%2024,%202017,%206.52.32%20PM.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  parent<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  365&@APPSWEEN<br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
